<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* Styleing navbar */
      #navbarMonstera {
        font-family: "Allerta";
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 25px;
      }

      #navMid {
        display: flex;
      }

      #navMid div {
        padding: 10px 40px;
      }

      #navMid div:first-of-type h4 {
        border-bottom: 2px solid black;
      }

      #navEnd {
        display: flex;
      }

      #navEnd div {
        padding: 10px 10px;
      }

      #navFirst img {
        width: 100px;
      }

      /* Styleing main content */
      #midWhole #imgMain {
        position: absolute;
        right: 0%;
        top: 25%;
        height: 600px;
      }

      #midWholePart11 {
        margin-top: 150px;
        margin-left: 50px;
        font-family: "Allerta";
      }

      #midWholePart11 div ul {
        list-style-type: none;
      }

      #midWholePart11 div ul {
        font-size: 20px;
        width: 650px;
        font-weight: 200;
      }

      #midWholePart11 div ul li #monstera {
        font-size: 8rem;
        letter-spacing: -5px;
      }

      #midWholePart121 div h1 {
        background-color: rgb(70, 109, 80);
        color: #fff;
        width: 200px;
        text-align: center;
        padding: 10px 10px 10px 10px;
        border-radius: 30px;
        margin: 30px 0 0 50px;
        font-family: "Allerta";
      }

      #midWholePart121 div h1::after {
        content: "\003E";
        margin-left: 10px;
      }

      .midWholePart13Parts,
      #midWholePart13 {
        display: flex;
      }

      #midWholePart13 {
        margin-top: 50px;
        margin-left: 30px;
      }

      #light,
      #care {
        width: 50px;
        margin-right: 15px;
      }

      #feeding {
        margin-right: 15px;
        width: 80px;
      }

      .text {
        font-weight: 200;
        font-family: "Abel";
        width: 200px;
      }

      .midWholePart13Parts div h4 {
        font-family: "Allerta";
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
